{
    "name": "gridifier",
    "version": "1.0.3",
    "license": [
        "GPLV3 for non-commercial usage",
        "Commercial license for commercial usage"
    ],
    "authors": [
        { "name": "Eduard Pleh", "email": "szdszdszd@inbox.lv" }
    ]
}